{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "generateDev": "NODE_ENV=development && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "http-serve dist -p 3001",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "nuxt": "^3.15.4",
    "tailwindcss": "^4.0.9",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "sass": "^1.77.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}